# Trip.Reminder

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mad41/tripreminder/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mad41/tripreminder/: AddTripFragments.java  FloatingNotesAdapter.java  HistoryFragment.java  HistoryNotes.java  HomeActivity.java  Login_form.java  MainScreen.java  MapsActivity.java  MapsFragment.java  Note.java  OnGoingFrag.java  Registration_Form.java  ResetPassword.java  SecondActivity.java  Splash.java  TransparentActivity.java  TripModel.java  UpcomingActivity.java  historyListner.java
app/src/main/java/com/mad41/tripreminder/Firebase/: DeleteFromDataBase.java  ReadHandler.java  User_Data.java  WriteHandler.java  checkConnectionToInternet.java
app/src/main/java/com/mad41/tripreminder/constants/: Constants.java
app/src/main/java/com/mad41/tripreminder/floating_bubble/: FloatingStartMain.java  FloatingViewService.java
app/src/main/java/com/mad41/tripreminder/room_database/: Converters.java  DataBase.java  MyRoomDataBase.java
app/src/main/java/com/mad41/tripreminder/room_database/note/: Note.java  NoteDao.java
app/src/main/java/com/mad41/tripreminder/room_database/trip/: MyGenericDao.java  Trip.java  TripDao.java
app/src/main/java/com/mad41/tripreminder/room_database/view_model/: TripRepository.java  TripViewModel.java  tripRepository.java
app/src/main/java/com/mad41/tripreminder/trip_ui/: AddNoteAdapter.java  AddTrip.java  HistoryAdapter.java  MapsActivity.java  NoteAdapter.java  NoteReviewDialogue.java  RoundTripDialogue.java  TripAdapter.java  TripModel.java  UpcomingActivity.java  loadingDailogFragment.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: alert_dialog.xml  back.xml  close_btn.xml  ic_add_location.xml  ic_baseline_arrow_back_ios_new_24.xml  ic_baseline_sync_24.xml  ic_date.xml  ic_distance_to_travel_between_two_points.xml  ic_email.xml  ic_end.xml  ic_ends.xml  ic_fast_charge.xml  ic_location.xml  ic_menu.xml  ic_note.xml  ic_notes.xml  ic_padlock.xml  ic_start.xml  ic_state.xml  ic_status.xml  ic_time.xml  ic_undraw_grid_design_obmd.xml  ic_undraw_location_search_re_ttoj.xml  ic_undraw_navigator_a479.xml  ic_undraw_travel_booking_6koc.xml  ic_undraw_traveling_re_weve.xml  ic_undraw_world_9iqb.xml  ic_user.xml  ic_verify.xml  rounded_edittext.xml
app/src/main/res/drawable-v24/: button.xml  gradient.xml  ic_add.xml  ic_plus.xml  ic_plus1.xml
app/src/main/res/layout/: activity_add_trip.xml  activity_home.xml  activity_login_form.xml  activity_main_screen.xml  activity_maps.xml  activity_registration__form.xml  activity_reset_password.xml  activity_second.xml  activity_splash.xml  activity_transparent.xml  activity_upcoming.xml  checklist_item.xml  custom_add_note.xml  custom_note.xml  custom_row.xml  fragment_add_trip_fragments.xml  fragment_history.xml  fragment_history_notes.xml  fragment_maps.xml  fragment_note_review_dialogue.xml  fragment_on_going2.xml  fragment_round_trip_dialogue.xml  history_row.xml  layout_floating_widget.xml  nav_header.xml
app/src/main/res/layout-ar-rEG/: custom_row.xml  fragment_add_trip_fragments.xml
app/src/main/res/layout-land/: activity_login_form.xml  activity_registration__form.xml  custom_row.xml  fragment_add_trip_fragments.xml
app/src/main/res/menu/: drawer_menu.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v21/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/mad41/tripreminder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
