<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:animateLayoutChanges="true"
    android:animationCache="true"
    app:cardCornerRadius="30dp"
    app:cardElevation="22dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="11">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/tripName"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_edittext"
                android:backgroundTint="@color/browser_actions_bg_grey"
                android:drawableLeft="@drawable/ic_distance_to_travel_between_two_points"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:paddingStart="10dp"
                android:paddingRight="10dp"
                android:text="TextView"
                android:textAlignment="textStart"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Status"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_edittext"
                android:backgroundTint="@color/browser_actions_bg_grey"
                android:drawableLeft="@drawable/ic_fast_charge"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingEnd="10dp"
                android:text="TextView"
                android:textAlignment="textStart"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_undraw_world_9iqb" />

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:animateLayoutChanges="true"
            android:drawableLeft="@drawable/ic_date"
            android:text="TextView"
            android:textSize="20dp"
            android:visibility="gone"
            android:background="@drawable/rounded_edittext"
            android:drawablePadding="10dp"
            android:backgroundTint="@color/browser_actions_bg_grey"/>

        <TextView
            android:id="@+id/Time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:animateLayoutChanges="true"
            android:drawableLeft="@drawable/ic_time"
            android:text="TextView"
            android:textSize="20dp"
            android:visibility="gone"
            android:background="@drawable/rounded_edittext"
            android:drawablePadding="10dp"
            android:backgroundTint="@color/browser_actions_bg_grey"/>

        <TextView
            android:id="@+id/start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:animateLayoutChanges="true"
            android:drawableLeft="@drawable/ic_add_location"
            android:text="TextView"
            android:textSize="20dp"
            android:visibility="gone"
            android:background="@drawable/rounded_edittext"
            android:drawablePadding="10dp"
            android:backgroundTint="@color/browser_actions_bg_grey"/>

        <TextView
            android:id="@+id/to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="to"
            android:textColor="@color/purple_500"
            android:textColorLink="#FFFFFF"
            android:textSize="25dp"
            android:textStyle="bold"
            android:visibility="gone"
            android:drawablePadding="10dp"
           />

        <TextView
            android:id="@+id/End"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:animateLayoutChanges="true"
            android:drawableLeft="@drawable/ic_add_location"
            android:drawablePadding="10dp"
            android:text="TextView"
            android:textSize="20dp"
            android:visibility="gone"
            android:background="@drawable/rounded_edittext"
            android:backgroundTint="@color/browser_actions_bg_grey"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:animateLayoutChanges="true"
                    android:background="@drawable/rounded_edittext"
                    android:onClick="Details"
                    android:text="show Details"
                    android:backgroundTint="@color/browser_actions_bg_grey"
                    app:backgroundTint="#ffb300"/>

                <Button
                    android:id="@+id/delete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:text="Delete"
                    android:background="@drawable/rounded_edittext"
                    android:backgroundTint="@color/browser_actions_bg_grey"
                    app:backgroundTint="#ffb300"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical"
                android:weightSum="2">

                <ImageButton
                    android:id="@+id/DNotes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="30dp"
                    android:layout_weight="2"
                    android:background="@android:color/transparent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/btn_startCard"
                    app:srcCompat="@drawable/ic_verify"
                    tools:ignore="VectorDrawableCompat" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>